{

	"Création chapitre": {
		"scope": "markdown",
		"prefix": "backlog-item",
		"body": [
			"# $1",
			"## Travail à faire";
			"- "
			"## Livrable";
			"- /docs/$2/$2.md";
		],
		"description": "Création issue"
	}
}